# Copyright (C) Viktor Szakats. See LICENSE.md
# SPDX-License-Identifier: curl
---
name: curl-for-win

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

permissions: {}

env:
  CW_GET: 'curl'
  CW_MAP: '0'
  CW_JOBS: '3'
  CW_PKG_NODELETE: '1'
  CW_PKG_FLATTEN: '1'
  DOCKER_CONTENT_TRUST: '1'

jobs:
  win-llvm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: 'trurl'
          fetch-depth: 8
      - name: 'build'
        env:
          CW_LLVM_MINGW_DL: '1'
          CW_LLVM_MINGW_ONLY: '0'
          CW_TURL_TEST: '1'
        run: |
          git clone --depth 1 https://github.com/curl/curl-for-win
          mv curl-for-win/* .
          export CW_CONFIG='-dev-zero-imap-osnotls-osnoidn-nohttp-nocurltool-win'
          export CW_REVISION='${{ github.sha }}'
          . ./_versions.sh
          docker trust inspect --pretty "${DOCKER_IMAGE}"
          time docker pull "${DOCKER_IMAGE}"
          docker images --digests
          time docker run --volume "$(pwd):$(pwd)" --workdir "$(pwd)" \
            --env-file <(env | grep -a -E \
              '^(CW_|GITHUB_)') \
            "${DOCKER_IMAGE}" \
            sh -c ./_ci-linux-debian.sh

      - name: 'list dependencies'
        run: cat urls.txt
      - uses: actions/upload-artifact@v4
        with:
          name: 'trurl-windows'
          retention-days: 5
          path: curl-*-*-*/trurl*
