ACTIVESOCKET
Alessandro
alnum
Altera
ALTSVC
amiga
AmigaOS
AmiSSL
Antoniak
anyauth
anycast
API
APIs
APPCONNECT
archivers
Archos
Arntsen
ascii
asynch
AsynchDNS
auth
autobuild
autobuilds
Autotools
autotools
Backdoor
Backdoors
backend
backends
backoff
backticks
balancers
Baratov
BDFL
BearSSL
Benoit
bitmask
bitwise
Björn
Bjørn
bool
boolean
BoringSSL
boringssl
Boukris
Broadcom
brotli
bugfix
bugfixes
buildconf
CDN
CentOS
CERTINFO
Chaffraix
changelog
CharConv
charset
charsets
checksums
CIDR
CIFS
CLA
CLAs
cleartext
CLI
clientp
cliget
closesocket
CMake
cmake
cmake's
CMakeLists
Comcast
Config
config
conncache
CONNECTCODE
connectdata
COOKIEFILE
CookieInfo
cookiejar
COOKIELIST
CR
CRL
CRLF
crt
crypto
cryptographic
cryptographically
CSEQ
CSeq
CTRL
cURL
CURLcode
CURLH
CURLHSTS
curlimages
CURLINFO
CURLMOPT
CURLOPT
curlrc
CURLU
CURLVERSION
customizable
CUSTOMREQUEST
CVE
CWD
daniel
DEBUGFUNCTION
decrypt
defacto
deselectable
detections
dev
devcpp
devtools
dir
distro
distro's
distros
dlist
DLL
DLLs
DNS
dns
DoH
downloader
Dudka
Dymond
EBCDIC
EFnet
eg
EHLO
Eissing
else's
Emanuele
encodings
enctype
Engler
enum
epoll
EPRT
EPSV
ePUB
EPUB
ERRNO
errno
ERRORBUFFER
etag
ETag
ETags
Evgeny
exe
executables
extensibility
Falkeborn
Fandrich
Fastly
fcpp
ffi
fiddlings
filesize
filesystem
FILETIME
FLOSS
formpost
formposts
Fortnite
FOSS
FPL
fread
FreeBSD
Frexx
fseek
FTPing
fuzzers
fwrite
gcc
gdb
Gergely
getaddrinfo
gethostname
Getinfo
GETing
getpwuid
Ghedini
Gisle
github
gitter
globbing
gmail
GnuTLS
gnutls
Golemon
GPL
Greear
GSKit
GSS
Guenter
Gunderson
Gustafsson
gzip
Gzipped
gzipped
Hackerone
hackerone
HackerOne's
haproxy
Hards
Haxx
haxx
Heiduck
HELO
Hoersken
Holme
homebrew
hostname
hostnames
Housley
Hruska
HSTS
hsts
HTC
html
http
HTTPAUTH
httpget
HttpGet
HTTPHEADER
HTTPS
https
Huawei
IDN
IETF
ifdef
ifdefed
Ifdefs
ifdefs
IMAP
imap
IMAPS
imaps
init
interoperates
IoT
IPCXN
IPFS
ipod
IPv
IRIs
Jakub
Jiri
jo
jq
JSON
json
Julien
Kamil
Kaufmann
keepalive
Keil
Kinoite
Kirei
Knauf
kqueue
Krb
krb
kubernetes
Kuhrt
Largefile
LASTSOCKET
LDAP
ldap
LDAPS
ldaps
LF
libc
libcurl
libcurl's
libcurls
libera
libev
libevent
libidn
libpsl
Libre
libre
LibreSSL
libressl
librtmp
libs
libssh
libSSH
libssh2
libtool
libuv
libz
libzstd
linkers
linux
localhost
logfile
lookups
lowercase
LSB
lseek
macdef
macOS
makefiles
malloc
Marek
Mavrogiannopoulos
mbedTLS
mdBook
Meglio
memdebug
Metalink
Micha
Michal
MicroOS
mingw
misconfigured
Mishyn
MITM
mk
Monnerat
MPL
MPTCP
MQTT
mqtt
mqtts
MSB
MSGSENT
msh
msquic
mstate
MSVC
MSYS
msys
mTLS
multicwd
Multipath
MultiSSL
mumbo
mutex
mutexes
MX
Nagel
NAMELOOKUP
natively
NATs
Necko
Nethercote
netrc
Netware
nghttp
ngtcp
Nikos
nitems
NixOS
NLST
nmemb
NMetware
nocwd
nroff
nslookup
NSS
NTLM
NUM
OAuth
OCSP
Ok
OpenBSD
openldap
Opensocket
OpenSSF
OpenSSF's
OpenSSL
openSUSE
openwall
ORing
Osipov
OSS
pacman
parser's
parsers
PASV
PEM
perl
permafailing
PKGBUILD
pluggable
pollset
POSIX
Postfix
POSTing
POSTs
PowerShell
pre
prebuilt
precompiled
preprocess
preprocessed
preprocessor
Prereq
PRET
PRETRANSFER
pretransfer
printf
printf's
PROXYAUTH
PSL
pthreads
PTR
ptr
punycode
QoS
QUIC
quictls
Raad
RBS
READFUNCTION
READONLYFILE
rebase
RECV
Redhat
redirections
redirs
redistributable
Referer
referer
repo
RETR
retransmissions
Rikard
ROADMAP
Rockbox
roffit
rpath
RTMP
rtmp
RTMPS
RTP
RTSP
rtsp
runpath
runtests
runtime
Ruslan
rustls
Sagula
SanDisk
SAS
SASL
Satiro
Schannel
Schindelin
SCP
scp
se
SEB
SEK
selectable
Sericea
Serv
setopt
SFTP
sftp
sha
sigv
Silverblue
singlecwd
Sintonen
sizeof
SLE
slist
sln
SMB
smb
SMBS
smbs
SMTP
smtp
smtps
SMTPS
SNI
SOCKETFUNCTION
socketopen
sockopt
SOCKOPT
Solaris
Soref
SPNEGO
Spotify
src
SRP
SSL
ssl
SSLKEYLOGFILE
sslv
SSLv
SSLVERSION
SSPI
stackoverflow
STARTTLS
STARTTRANSFER
stateful
stderr
stdin
stdout
Steinar
Stenberg
strcpy
struct
structs
Structs
subdirectory
substring
substrings
superset
svc
Svyatoslav
Swisscom
symlink
symlinks
syntaxes
Szakats
TABs
Tatsuhiro
TBD
TCP
tcpdump
TFTP
tftp
TIMERFUNCTION
TLS
tlsv
TODO
Tomtom
toolchains
Torre
TOS
TrackMemory
trurl
Tse
Tsujikawa
TTL
txt
typedef
typedefed
UDP
UI
UID
Unary
uncompress
unencrypted
unix
UnixSockets
Unshare
unsharing
upstreaming
URI
URIs
URL's
urlencoded
urlget
USD
userdata
UTF
valgrind
Vanem
vararg
VC
vcpkg
VERIFYRESULT
Viktor
VLAN
VMware
vtls
Warta
WAV
WB
wcurl
webpage
webpages
WebSocket
WHATWG
whitespace
winbuild
WinSock
WinSSL
Wireshark
wolfSSH
wolfSSL
WS
WSS
www
xdigit
Xilinx
XYZ
Youtube
Zakrzewski
Zitzmann
zlib
zsh
